	So you want to contribute to the game? Good to hear! Here is the general guideline.

Suggestions:
	If you want to add a suggestion, you can post it as an issue in Github (https://github.com/Noctifer-de-Mortem/Survivor-Mod) or in the forum (http://smf.cataclysmdda.com/index.php?topic=11248.0).

	Suggestions can be anything that can be able to be done by messing with the JSON file and that does not go against the devs general wishes. If you don't know if your suggestion meets that criteria, ask anyway and we will let you know.

Reporting bugs:
	Bugs can be reported as a Github issue or in the mod's forum thread. Please provide the build your are using and the version of the mod. If it is an issue with the game and not the mod, then the issue will be forwarded to the game.

Modifying the code:
	You can do with this mod whatever you want. You can altered it, distribute it, start your own mod with it, etc. But if you wish to contribute to add to the mod itself, you can do so through Github. Just make a PR with your changes and someone with the correct permissions will review it and either accept it or reject it. Bug fixes and rebalances will rarely get rejected but new things might.

Github Rules:
	For starters, go to the issues page and if you would like to work on a specific issue, assign it to yourself. This way we can keep track of who is working on what. If you want PR something that has nothing to do with any issue, just make the PR and await review. Milestone will be made to have a goal to work towards; if you have the skill to work towards one, go for it. Before making a PR, make a world using the latest game experimental and only this mod and see if everything works, if it does, make the PR.
